DATABASE_URL=""
CLERK_KEY=""
RESEND_API_KEY=""
TWILIO_SID=""
TWILIO_AUTH=""
TWILIO_PHONE=""
OPENAI_API_KEY=""
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
TWILIO_ACCOUNT_SID=
RESEND_API_KEY=
STRIPE_WEBHOOK_SECRET=
